#docker run -d -p 5432:5432 --name db-personal-app -e POSTGRES_PASSWORD=personal postgres
DATABASE_URL="postgresql://postgres:personal@localhost:5432/personal_app?schema=public"
#your_jwt_secret
JWT_TOKEN=

EXPIRE_RESET_PASSWORD_TIME=30

EMAIL_HOST="smtp.mailtrap.io"
EMAIL_PORT=2525
EMAIL_USER=
EMAIL_PASSWORD=